server.port = 8081

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/random
spring.datasource.username = postgres
spring.datasource.password =

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
